/* adjust aspect ratio for mobile and keep constant */
.card {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  background-color: beige;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(var(--rotate-y,0));
  transition: 200ms;
}

.card .front {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card .back{
  position: absolute;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.card.flip{
  --rotate-y: 180deg;
}

/* make this aspect ratio stick */
.card-container{
  width: 60vw;
  height: 70vh;
}

.card input, p {  
  display: block;
  width: 50%;
  text-align: center;
  vertical-align: center;
  margin: 22.5% auto;
  background-color: inherit;
  font-size: xx-large;
}

.color-picker {
  position: relative;
  top: 70%;
  left: 30%;
  height: 20%;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.color-dot {
  width: 10%;
  background-color: red;
  border-radius: 50%;
}

.color-dot::after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

#container {
  position: absolute;
  top: 6.5%;
  left: 0;
  height: 93.5%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: ghostwhite; 
}

#display-btn{
  width: 5%;
  height: 70%;
  top: 15%;
  background-image: url("./img/tiles.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
}

.display-cards{
  position: absolute;
  top: 5%;
  min-height: 90%;
  width: 90%;
  left: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 2%;
  row-gap: -2%;
}

.delete{
  cursor: pointer;
  display: block;
  position: relative;
  right: 0;
}


/* set cards on aspect ratios */
.flip-card-container{
  width: 16vw;
  height: 9vw;
}

.flip-card-container .card{
  cursor: pointer;
}

.hidden{
  display: none;
}

#login-btn {
  display: none;
}

#logo{
  position: relative;
  height: 70%;
  max-width: 10%;
  top: 15%;
  left: 2%;
  background-image: url("./img/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
}

#menu-bar {
  position: absolute;
  height: 100%;
  width: 43%;
  top: 0;
  left: 50%;
  display: flex;
  justify-content: flex-end;
  align-items:center;
  column-gap: 5%;
}

#nav {
  position: absolute;
  height: 6.5%;
  width: 100%;
  background-color: #b4e4b9;
}

#nav div{
  cursor: pointer;
}

#new-card-back{
  backface-visibility: hidden;
}

#stack-btn {
  height: 70%;
  width: 5%;
  top: 15%;
  background-image: url("./img/stack.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
}



